# PLC

./: .travis.yml  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.javi-lenovo-z50-70_4128/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.javi-lenovo-z50-70_4128/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.javi-lenovo-z50-70_4128/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ManagementProductsDBAccess/: .project  .springBeans  keystore.p12  pom.xml
ManagementProductsDBAccess/src/main/java/es/urjc/javsan/master/: ManagementProductsDBAccess.java
ManagementProductsDBAccess/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
ManagementProductsDBAccess/src/main/resources/templates/: form_edit.html  form_product.html  home.html  product.html
ManagementProductsDBAccess/src/test/java/es/urjc/javsan/: ManagementProductsApplicationTests.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
es/urjc/javsan/master/entities/: User.java
es/urjc/master/practica/: VideClubTest.java  VideoClubApp.java
es/urjc/master/practica/configuration/: AuthProviderProducts.java  SecurityConfiguration.java  UsersMockDB.java
es/urjc/master/practica/controllers/: VideoClubControllers.java
resources/: application.yml
resources/static/js/: login.js
resources/templates/: denied.html  films.html  login.html
src/main/java/es/urjc/master/practica/: VideoClubApp.java
src/main/java/es/urjc/master/practica/configuration/: AuthProviderProducts.java  SecurityConfiguration.java
src/main/java/es/urjc/master/practica/configurations/: AuthProviderProducts.java  AuthenticationProviderConfiguration.java  BeansConfiguration.java  DatabaseConfiguration.java  InternationalizationConfiguration.java  SecurityConfiguration.java
src/main/java/es/urjc/master/practica/controllers/: VideoClubControllers.java
src/main/java/es/urjc/master/practica/customers/: FilmsDB.java  FilmsRepository.java  UserRepository.java  UsersDB.java
src/main/java/es/urjc/master/practica/entities/: Film.java  Rating.java  User.java
src/main/resources/: application.yml  messages_en.properties  messages_es.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: create_user.html  edit_film.html  edit_user.html  error.html  films.html  films_inactive.html  films_page.html  login.html  management_create.html  management_films.html  management_users.html  show.html  show_film.html  success.html  url_film.html
src/test/java/es/urjc/master/practica/: VideoClubTest.java
(+25 files in other folders)
